name: calculator
version: 0.1.0.0
id: calculator-0.1.0.0-8Tet1wOxGuGSNWb8A2YaZ
key: calculator-0.1.0.0-8Tet1wOxGuGSNWb8A2YaZ
license: BSD3
copyright: 2017 Karol Bartyzel
maintainer: karolbartyzel@interia.pl
homepage: https://github.com/githubuser/calculator#readme
synopsis: Calculator of derivatives
description:
    Please see README.md
category: Web
author: Karol Bartyzel
exposed: True
exposed-modules:
    BasicDerivatives Calculator ParsingFunctions
abi: 76962c1e060a45b723f12bac76159e59
trusted: False
import-dirs: /home/karol/Pulpit/Informatyka/drugiRok/Haskell/calculator/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/calculator-0.1.0.0-8Tet1wOxGuGSNWb8A2YaZ
library-dirs: /home/karol/Pulpit/Informatyka/drugiRok/Haskell/calculator/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/calculator-0.1.0.0-8Tet1wOxGuGSNWb8A2YaZ
data-dir: /home/karol/Pulpit/Informatyka/drugiRok/Haskell/calculator/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/calculator-0.1.0.0
hs-libraries: HScalculator-0.1.0.0-8Tet1wOxGuGSNWb8A2YaZ
depends:
    base-4.9.0.0
haddock-interfaces: /home/karol/Pulpit/Informatyka/drugiRok/Haskell/calculator/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/calculator-0.1.0.0/calculator.haddock
haddock-html: /home/karol/Pulpit/Informatyka/drugiRok/Haskell/calculator/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/calculator-0.1.0.0
